<html style="height: 470px;">
  <head>
    <meta charset="utf-8"> 
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <style type="text/css">
      body {width:350 ; height:500;background: #F8F8F8}
      .Rectangle-Copy-2 {
        width: 100%;
        height: 60px;
        background-color: #f0ba0d;
      }
      .Combined-Shape {
        width: 100%;
        height: 55px;
        object-fit: contain;
      }
      .Rectangle-4 {
        width: 330px;
        height: 40px;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 2px #e6e6e6;
      }
      .bordinha {
        width: 100%;
        height: 5px;
        background-color: #f0ba0d;
      }
      .Rectangle-4-Copy-5 {
        width: 330px;
        height: 40px;
        border-radius: 3px;
        background-color: #f0ba0d;
        border: solid 1px #b38b0b;
      }
      .R-Agnelo-Macedo {
        width: 136px;
        height: 30px;
        font-family: Catamaran;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #9b9b9b;
      }
      .Chest-mais-proximo-d {
        width: 100%;
        height: 27px;
        font-family: Catamaran;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #434343;
      }

    </style>
  </head>
  <body style=" margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; height: 470px; ">
  
  <div class="Rectangle-Copy-2" style="padding-top: 10px;">
    <img src="combined-shape.png" class="Combined-Shape">  
  </div> 

  <div class="bordinha"></div>

  <div class="Chest-mais-proximo-d" style="margin-left: 10px;">
    <p>Chest mais proximo de <b>Você!</b></p>
  </div>

  <div class="" id="formulario" align="center">
    <input placeholder="CEP" type="text" name="cep" id="cep" class="Rectangle-4" style="padding-left: 10px;margin-bottom: 10px;">
    <input placeholder="Endereço" type="text" name="address" id="address" class="Rectangle-4" style="padding-left: 10px;margin-bottom: 10px;">
    <input placeholder="Complemento" type="text" name="cep" id="chestID" class="Rectangle-4" style="padding-left: 10px;margin-bottom: 10px;">

    <button class="Rectangle-4-Copy-5" id="getAddress">Buscar Endereço</button>
  </div>
  
  <div class="Chest-mais-proximo-d" style="padding-left: 10px;">
    <p>Enviar dados para o Aplicativo. </p>
  </div>
  
  <div class="" id="envio" align="center">
    <input placeholder="Código de Rastreio" type="text" name="tracking" id="tracking" class="Rectangle-4" style="padding-left: 10px;margin-bottom: 10px;">
    <button class="Rectangle-4-Copy-5" id="sendToApp">Enviar Código de Rastreio </button>
  </div>
      
  <script src="popup.js"></script>

</body></html>